# web-3

./: build.gradle  пипипапу
gradle/wrapper/: build.gradle  gradle-wrapper.properties  settings.gradle
gradle/wrapper/src/main/java/ru/rmntim/web/beans/: AttemptBean.java  ClockBean.java  InputBean.java  TestBean.java
gradle/wrapper/src/main/java/ru/rmntim/web/models/: Attempt.java
gradle/wrapper/src/main/java/ru/rmntim/web/repositories/: AttemptRepository.java
gradle/wrapper/src/main/java/ru/rmntim/web/services/: AreaCheck.java  AreaCheckImpl.java  AreaCheckQualifier.java
gradle/wrapper/src/main/java/ru/rmntim/web/validators/: YValidator.java
gradle/wrapper/src/main/webapp/: index.xhtml  main.xhtml  test.xhtml
gradle/wrapper/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
gradle/wrapper/src/main/webapp/resources/css/: main.css
gradle/wrapper/src/main/webapp/resources/js/: graph.js
src/main/java/ru/rmntim/web/beans/: AttemptBean.java  ClockBean.java  InputBean.java
src/main/java/ru/rmntim/web/database/: DatabaseManager.java
src/main/java/ru/rmntim/web/models/: Attempt.java
src/main/java/ru/rmntim/web/repositories/: AttemptRepository.java
src/main/java/ru/rmntim/web/services/: AreaCheck.java  AreaCheckImpl.java  AreaCheckQualifier.java
src/main/java/ru/rmntim/web/validators/: YValidator.java
src/main/resources/db/migration/: V1__create_attempts.sql
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: reset.css
src/main/webapp/resources/js/: clock.js  graph.js
