plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    // Java EE 8 API (WildFly уже предоставляет реализацию)
    compileOnly 'javax:javaee-api:8.0'

    // Для разработки - JSF API
    implementation 'javax.faces:javax.faces-api:2.2'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.6.0'

    // CDI API
    implementation 'javax.enterprise:cdi-api:2.0'
}

war {
    archiveFileName = 'lab3.war'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}